spring.application.name=genshinTeamBuilderApi
# Server settings
server.port=8000
server.address=0.0.0.0
# Enable Spring Boot Actuator for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.server.port=8000
